<link href="https://fonts.googleapis.com/css?family=Roboto:10" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<div class="container ">
  <div class="row header-space">
    
  </div>
  <div id="logo-banner" class="row center">
    <img class="logo-resize" src="http://home.iihrm.org/images/google-logo-animation.gif">
  </div>
  <div class="row center">
    <div class="search-ber">
      <input id="reset-this-parent"type="text" placeholder="Search Google or type URL">
      <div class="mic-wrapper waves-effect">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAACTUlEQVR4Ae2XU7fdQBiGv3Nd27aVmV23QXVT2+4vqG3jX9S2rdvaVpLjM8dIZ8pJ1rYxz1rvNt5nsHcCgjAjEFhWmrIlf4G6Oe++sjk/73fIA3VL/iL2HMQzAzbnN1C2kKu0sOUu8hZyfcj2/IZxPPLO8u4l4nIm2BJhBf0Jey3EG2yd+yvAXhuHAvl5AQjkxuMMWIFECISGEKhIcQEhIATKhUBoCIGyRBMQAkKAnIEsGutvso5D9RAOpzOBI7t//xqGiiwuWZEQeMYL5J2DjsDBTuL9FZA3598Gju8y6sQL6Cp6GgmBy7wAOQszHDMw3+8Z2ELmAIeh4lm8gKmiyxBu8s/AGl6A3j/qPKmn5S75LL+JXAQHpopPOATWhH8GTkJXToClJPsctLIvI1LPh8Ql9hpbeVlqR0uX2ZaQjLtFaiM/dT8LzpnIn/9nT+SysNvsMXCDrqGT9g0sPYNIkX8aRrPitpyGJRAktPByVpqPrknjIv1zeosXyN1X45qhoWUBl1fwUlq4wiFwHyJN4WloSk6Dzspn76lx/f/Gk47rSq9W4ANdQy0NBR11FGdJ/zEUt4BokHsO+uXsrXnJTYkSQ0OHTBVNY5szY4SrqjG4U2V229TwVFr8IHuNu/eZqkuGaKIPkfrRQgYrEEp0FWVw5aPLN6VHM1ribgjlH7pZdtHnhyaNMhT02O/yGn5NrydZAGkQT+iqqyv7FzVU6drXofjdDw2RHxrO/zoEf6CFr1PJjeYQLPHF4xbpwDiLD8Q/QiD6CAEhIBAIfgIDXvSOOYNfugAAAABJRU5ErkJggg==" class="mic-resize">
    </div>
      </div>
  </div>
  <div class="row tab-spacing">
    <div class="tabs-wrapper ">
      <ul id="tabs-swipe-demo" class="tabs ">
        <li class="tab col s3 "><a class="active" href="#test-swipe-1"><i class="material-icons">public</i></a></li>
        <li class="tab col s3"><a   href="#test-swipe-2">  <i class="material-icons">favorite_border</i></a></li>
        <li class="tab col s3 "><a href="#test-swipe-3"><i class="material-icons">code</i></a></li>
        <li class="tab col s3"><a href="#test-swipe-4"><i class="material-icons">color_lens</i></a></li>
      </ul>
      <div id="test-swipe-1" class="tab-height col s12 ">
        <div class="icon-wrapper">
          <div class="flat-card">
            <div class="circle-rep waves-effect">
              <span class="notif red lighten-3"></span>
              <img class="icon-resize"src="http://home.iihrm.org/images/gmail.png">
            </div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect">
              <img class="icon-resize"src="http://home.iihrm.org/images/drive.png">
            </div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect">
              <img class="icon-resize"src="http://home.iihrm.org/images/calender.png">
            </div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect">
              <img class="icon-resize"src="http://home.iihrm.org/images/contacts.png">
            </div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect">
              <img class="icon-resize"src="http://home.iihrm.org/images/google.png">
            </div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect">
              <img class="icon-resize"src="http://home.iihrm.org/images/docs.png">
            </div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect">
              <img class="icon-resize"src="http://home.iihrm.org/images/sheets.png">
            </div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect">
              <img class="icon-resize"src="http://home.iihrm.org/images/slides.png">
            </div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect">
              <span class="notif red lighten-3"></span>
              <img class="icon-resize"src="http://home.iihrm.org/images/forums.png">
            </div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect">
              <span class="notif red lighten-3"></span>
              <img class="icon-resize"src="http://home.iihrm.org/images/maps.png">
            </div>
          </div>
          <div class="detail center"><div class="chip">Frequently visited</div></div>
        </div>
      </div>
      <div id="test-swipe-2" class="tab-height col s12 ">
        <div class="icon-wrapper">
          <div class="flat-card">
            <div class="circle-rep waves-effect">
              <span class="notif red lighten-3"></span>
              <img class="icon-resize"src="http://home.iihrm.org/images/facebook.png">
            </div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect">
              <img class="icon-resize"src="http://home.iihrm.org/images/messenger.png">
            </div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect">
              <span class="notif red lighten-3"></span>
              <img class="icon-resize"src="http://home.iihrm.org/images/whatsapp.png">
            </div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect">
              <img class="icon-resize"src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-512.png">
            </div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect">
              <img class="icon-resize"src="http://home.iihrm.org/images/youtube.png">
            </div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect">
              <img class="icon-resize"src="http://www.lilvy.com/images/sports/cricbuzz.png">
            </div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect">
              <img class="icon-resize"src="http://home.iihrm.org/images/plus.png">
            </div>
          </div>
        </div>
      </div>
      <div id="test-swipe-3" class="tab-height col s12 ">
        <div class="icon-wrapper">
          <div class="flat-card">
            <div class="circle-rep waves-effect">
              <img class="icon-resize"src="http://home.iihrm.org/images/github.png">
            </div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect">
              <img class="icon-resize"src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Codepen-512.png">
            </div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect">
              <img class="icon-resize"src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/HackerRank_logo.png/220px-HackerRank_logo.png">
            </div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect">
              <img class="icon-resize"src="https://upload.wikimedia.org/wikipedia/commons/e/e8/HackerEarth_logo.png">
            </div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect">
              <img class="icon-resize"src="http://home.iihrm.org/images/gcp.png">
            </div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect">
              <img class="icon-resize"src="http://home.iihrm.org/images/plus.png">
            </div>
          </div>
        </div>
      </div>
  <div id="test-swipe-4" class="tab-height col s12 ">
        <div class="icon-wrapper">
    
          <div class="flat-card">
            <div class="circle-rep waves-effect yellow"></div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect orange"></div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect red"></div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect pink"></div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect teal"></div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect green"></div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect blue"></div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect indigo accent-2"></div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect grey darken-4"></div>
          </div>
          <div class="flat-card">
            <div class="circle-rep waves-effect blue">
            <img class="icon-resize"src="https://www.materialui.co/materialIcons/file/cloud_upload_white_192x192.png">
            </div>
          </div>
      </div>
    </div>
  </div>
</div></div>
<!--   <div class="foot">
    <img id="stripe" src="https://www.gstatic.com/images/icons/material/colored_icons/1x/create_32dp.png">
    xsd
</div> -->